# -ForFun-PirateApp

./: .gitignore  PirateApp.sln
BlazorPiratesGrid/: BlazorPiratesGrid.csproj  Program.cs  Startup.cs  With.cs  _Imports.razor
BlazorPiratesGrid/Data/: PirateBlazorService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorPiratesGrid/Helper/: With.cs
BlazorPiratesGrid/Pages/: Index.razor  PirateDetails.razor  PirateDetailsBase.cs  _Host.cshtml
BlazorPiratesGrid/Properties/: launchSettings.json
BlazorPiratesGrid/Shared/: MainLayout.razor  NavMenu.razor
BlazorPiratesGrid/wwwroot/css/: site.css
BlazorPiratesGrid/wwwroot/js/: s.js
ConsoleApp/: ConsoleApp.csproj  EntityFramework_ConsoleApp.csproj  ExampleQueries.cs  GlobalSuppressions.cs  Program.cs
PirateApp.BussinesLogic/: IPirateService.cs  PirateApp.BussinesLogic.csproj  PirateDataBaseService.cs  PirateInMemeoryService.cs  PirateInMemoryService.cs
PirateApp.Data/: Class1.cs  PirateApp.Data.csproj  PirateContext.cs
PirateApp.Data/migrations/: 20200224155215_init.Designer.cs  20200224155215_init.cs  20200224155916_addFieldtoShipAboutNumberPeople.Designer.cs  20200224155916_addFieldtoShipAboutNumberPeople.cs  20200225124000_test.Designer.cs  20200225124000_test.cs  PirateContextModelSnapshot.cs
PirateApp.Domain/: Crew.cs  Duel.cs  Pirate.cs  PirateApp.Domain.csproj  PirateDuel.cs  Saying.cs  Ship.cs
PiratesGrid/: PiratesGrid.sln
PiratesGrid/PiratesGrid/: PiratesGrid.csproj  PiratesGridOptions.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
PiratesGrid/PiratesGrid/Controllers/: MainPController.cs  MainPirateController.cs
PiratesGrid/PiratesGrid/Helper/: StringHelper.cs
UnitTest/: DatabaseTests.cs  EntityFramework_UnitTest.csproj  InMemoryTests.cs  UnitTest1.cs
(+16 files in other folders)
