<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PirateApp.Data\PirateApp.Data.csproj" />
    <ProjectReference Include="..\PirateApp.Domain\PirateApp.Domain.csproj" />
  </ItemGroup>

</Project>
