<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\WeatherForecast.cs" />
    <Compile Remove="Data\WeatherForecastService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PirateApp.BussinesLogic\PirateApp.BussinesLogic.csproj" />
    <ProjectReference Include="..\PirateApp.Domain\PirateApp.Domain.csproj" />
  </ItemGroup>

</Project>
